<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.videogame.VideogameActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Videogame cover -->
            <ImageView
                android:id="@+id/ivVideogameCover"
                android:layout_width="@dimen/gamesinfo_cover_size"
                android:layout_height="@dimen/gamesinfo_cover_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/gameinfo_vertical_margin"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvVideogameName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/gameinfo_vertical_margin"
                android:gravity="center_horizontal"
                android:textSize="@dimen/gameinfo_text_size" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/gameinfo_vertical_margin">

                <ImageView
                    android:id="@+id/ivRatingCircle"
                    android:layout_width="@dimen/gameinfo_rating_circle_radius"
                    android:layout_height="@dimen/gameinfo_rating_circle_radius"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_baseline_circle_24" />

                <TextView
                    android:id="@+id/tvRatingScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/gameinfo_rating_text_size" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMaster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_gamepad_filled_24"
        app:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAwait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fragment_vertical_margin"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toTopOf="@+id/fabMaster"
        app:layout_constraintEnd_toEndOf="@+id/fabMaster"
        app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPlayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fragment_vertical_margin"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toTopOf="@+id/fabMaster"
        app:layout_constraintEnd_toEndOf="@+id/fabAwait"
        app:srcCompat="@drawable/ic_baseline_videogame_asset_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fragment_vertical_margin"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toTopOf="@+id/fabPlayed"
        app:layout_constraintEnd_toEndOf="@+id/fabPlayed"
        app:srcCompat="@drawable/ic_baseline_share_24" />
</androidx.constraintlayout.widget.ConstraintLayout>